var playerPos = ［］
playerPos = ［］
playerPos.Add(screen.FromWorldX(pos.x))
playerPos.Add(screen.FromWorldZ(pos.z - pos.y))
var posArr = ［］

var x = screen.x
var i = screen.i
?i ! screen.i
 i = screen.i
 posArr.Clear()
?x ! screen.x
 x = screen.x
 posArr.Clear()

var len
len = posArr.Count()
?len = 0
^ | posArr［len-1］［0］ < playerPos［0］
^ | posArr［len-1］［1］ ! playerPos［1］
 posArr.Add(playerPos)

func snailDraw()
 ?time % 7 = 0 & len > 1
  ?foe ! boss | foe.state < 2
   posArr.RemoveAt(0)
 var sx = posArr［0］［0］-playerPos［0］-8
 var sy = posArr［0］［1］-playerPos［1］+3
 ?foe ! boss
  >o@sx-1@,
  ^@sy@,#ff8080,_
 >o@sx@,
 ^@sy@,#804000,@
 ?foe ! boss
  >o@sx+1@,
  ^@sy@,#ff8080,ï

?len > 0
 snailDraw()